<!DOCTYPE html>
<html class="pHebergementInfo" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<main>
    <div class="container">
        <div class="inputDomainTextDiv">
            <p>www.</p>
            <input id="domainName" placeholder="votre-domaine" type="text">
            <select id="selectDomain">
                <option value=".ch">.ch</option>
                <option value=".fr">.fr</option>
                <option value=".be">.be</option>
                <option value=".com">.com</option>
                <option value=".net">.net</option>
            </select>
        </div>

        <p id="erreurDomain"></p>
        <button class="inscriptionButton" id="payButton"><span>Vérifier</span></button>
    </div>

</main>

<style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .inputDomainTextDiv {
        background-color: white;
        color: black;
        width: 450px;
        display: flex;
        border-radius: 5px;
        font-size: 22px;
    }

    .inputDomainTextDiv input {
        height: 100%;
        border: none;
        background-color: transparent;
        outline: none;
        margin: 17px 0;
        font-size: 22px;
    }

    .inputDomainTextDiv p {
        margin: 17px 5px;
    }

    .inputDomainTextDiv select {
        width: 85px;
        padding-left: 8px;
        outline: none;
        border: none;
        margin-left: 5px;
        border-radius: 0px 5px 5px 0px;
        border-left: 1px solid gray;
        font-size: 22px;
    }

    .inscriptionButton {
        border: none;
        background-color: #007aff;
        border-radius: 20px;
        color: white;
        height: 50px;
        width: 200px;
        position: relative;
        font-size: 16px;
        margin-top: 30px;
    }

    .inscriptionButton-loading span {
        visibility: hidden;
        opacity: 0;
    }

    .inscriptionButton-loading:after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: inscriptionButton-loading 1s ease infinite;
    }

    @keyframes inscriptionButton-loading {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

</style>

<script type="module">
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import {
        getDatabase,
        ref,
        update,
    } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
    import {
        getAuth,
    } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDpxXNFrji99t8a6QTcKhCmgIdA0ibs_lk",
        authDomain: "webcastle-website.firebaseapp.com",
        databaseURL: "https://webcastle-website-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "webcastle-website",
        storageBucket: "webcastle-website.appspot.com",
        messagingSenderId: "274339465548",
        appId: "1:274339465548:web:927dd550601c84dffce7e9"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);


    document.getElementById("payButton").addEventListener('click', (e) => {

        const domaineName = document.getElementById('domainName').value + document.getElementById('selectDomain').value;

        if (domainValid(domaineName)) {
            document.getElementById('payButton').disabled = true;
            document.getElementById('payButton').classList.toggle('inscriptionButton-loading')

            const url = 'https://' + domaineName;

            fetch(url)
                .then(response => {
                    document.getElementById('payButton').disabled = false;
                    document.getElementById('payButton').className = 'inscriptionButton';
                    document.getElementById('erreurDomain').innerHTML = 'Nom de domain indisponible';
                })
                .catch(error => {
                    const user = auth.currentUser;
                    update(ref(database, 'users/' + user.uid + "/achat"), {
                        hebergement: 50,
                    });
                    setTimeout(redirect, 1000)

                    function redirect() {
                        window.location.href = "server/public/paiement.html";
                    };
                });
        } else {
            document.getElementById('erreurDomain').innerHTML = 'Nom de domain incorrect';
        }

    });

    document.getElementById('domainName').addEventListener("keyup",function () {

        if (domainValid(document.getElementById('domainName').value + document.getElementById('selectDomain').value)) {
            document.getElementById('erreurDomain').innerHTML = '';
        }
    })

    function domainValid(domaineNamee) {
        if (/^[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$/.test(domaineNamee)) {
            return true;
        } else {
            return false;
        }
    }

</script>


</body>
</html>